upstream loadbalancer {
    server app:8000;
    server app:8001;
    server app:8002;
    server app:8003;
    server app:8004;
    server app:8005;
    server app:8006;
    server app:8007;
    server app:8008;
    server app:8009;
}

server {
    listen 80;
    location / {
        proxy_pass http://loadbalancer;
    }
}
